# ymlmod

./: pom.xml
application/: DEVS.md  pom.xml
application/src/main/docker/: Dockerfile.jvm  Dockerfile.native
application/src/main/java/it/achtelik/ymlmod/: YamlController.java  YamlService.java  YmlPostDto.java  YmlPostResultDto.java
application/src/main/java/it/achtelik/ymlmod/dumperoptions/: KubernetesDumperOptions.java
application/src/main/java/it/achtelik/ymlmod/utils/: DeepCloneUtils.java
application/src/main/java/it/achtelik/ymlmod/yamlfilter/: FilterConfiguration.java  (+2 more)
application/src/test/java/it/achtelik/ymlmod/: NativeYamlControllerIT.java  YamlControllerTest.java  YamlServiceTest.java
application/src/test/resources/yaml/: k-creator-fixedForLoadAndSave.yml  k-creator-origin-result.yml  k-creator-origin.yml  storeportal-origin-result.yml  storeportal-origin.yml  test-collection-no-value.yml  test-template-01-result.yml  test-template-01.yml
frontend/: DEV.md  package-lock.json  package.json  pom.xml
frontend/src/app/: app.component.html  app.module.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/ymlmod/: yml.model.ts  yml.service.spec.ts  yml.service.ts  ymlmod.module.ts
frontend/src/app/ymlmod/yml-input/: yml-input.component.html  yml-input.component.spec.ts  yml-input.component.ts
frontend/src/app/ymlmod/yml-output/: yml-output.component.html  yml-output.component.spec.ts  yml-output.component.ts
frontend/src/app/ymlmod/yml-page/: yml-page.component.html  yml-page.component.spec.ts  yml-page.component.ts
(+11 files in other folders)
